@import "color-scheme.css";

body {
    background-color: var(--bg-color);
    margin: 20px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Card style */
.card {
    width: 300px;
    height: 350px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.card__img-container {
    overflow: hidden;
    position: relative;
    flex: 0 0 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__img {
    height: 100%;
    z-index: 0;
    transform: scale(1.1);
    transition: all 400ms;
}

.card__img-container:hover .card__img {
    filter: blur(0.07em);
    transform: scale(1);
}

.card__img-container:hover .card__button-container {
    transform: translateY(0);
    opacity: 1;
}

.card__button-container {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(-100%);
    transition: transform 400ms ease-out, opacity 0.5s ease-out;
}

.card__button {
    background-color: var(--primary-button-color);
    border: 0;
    border-radius: 5px;
    font-size: 1em;
    padding: 0.4em 1em;
    color: var(--secondary-text-color);
    text-decoration: none;
}

.card__button:hover {
    background-color: var(--hover-primary-button-color);
}

.card__title {
    background-color: rgba(0, 0, 0, 0.15);
    flex: 0 0 15%;
    text-align: center;
    font-size: 1.5em;
    padding: .5em;
    font-family: sans-serif;
    font-weight: lighter;
}
/* End of card style */
